{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/graphql", "dest": "/api/graphql" },
    { "src": "/[^.]+", "dest": "/", "status": 200 }
  ]
}